# kipp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
bot/: build.gradle.kts
bot/src/main/kotlin/dev/triumphteam/kipp/: Application.kt  Kipp.kt  Listeners.kt
bot/src/main/resources/: log4j2.xml  logback.xml
data/: config.yml  kipp.db
gradle/wrapper/: gradle-wrapper.properties
old/main/kotlin/me/mattstudios/kipp/: Kipp.kt  Main.kt
old/main/kotlin/me/mattstudios/kipp/commands/: Test.kt
old/main/kotlin/me/mattstudios/kipp/data/: Database.kt
old/main/kotlin/me/mattstudios/kipp/json/: JsonEmbed.kt  JsonField.kt
old/main/kotlin/me/mattstudios/kipp/listeners/: JoinListener.kt  KippListener.kt  MessageLogListener.kt  MessagePasteListener.kt  StatusListener.kt  SuggestionsBugsListener.kt
old/main/kotlin/me/mattstudios/kipp/manager/: FaqManager.kt
old/main/kotlin/me/mattstudios/kipp/player/: MusicPlayer.kt
old/main/kotlin/me/mattstudios/kipp/scanner/: PasteScanner.kt
old/main/kotlin/me/mattstudios/kipp/scheduler/: Task.kt
old/main/kotlin/me/mattstudios/kipp/settings/: Config.kt  Setting.kt
old/main/kotlin/me/mattstudios/kipp/utils/: MessageUtils.kt  Utils.kt
old/resources/: logback.xml
src/main/kotlin/dev/triumphteam/kipp/: Application.kt
src/main/kotlin/me/mattstudios/kipp/: Kipp.kt
src/main/kotlin/me/mattstudios/kipp/data/: Cache.kt  Database.kt  JsonEmbed.kt  JsonField.kt  KippInvite.kt
src/main/kotlin/me/mattstudios/kipp/listeners/: JoinListener.kt  KippListener.kt  LeakListener.kt  MessageLogListener.kt  MessagePasteListener.kt  PasteConversionListener.kt  PasteConversionRequest.kt  PasteReactionListener.kt  SettingsListener.kt  StatusListener.kt  SuggestionsBugsListener.kt
src/main/kotlin/me/mattstudios/kipp/manager/: FaqManager.kt  TodoManager.kt
src/main/kotlin/me/mattstudios/kipp/player/: AudioPlayerSendHandler.kt
src/main/kotlin/me/mattstudios/kipp/scanner/: PasteScanner.kt
src/main/kotlin/me/mattstudios/kipp/scanners/: Scanner.kt
src/main/kotlin/me/mattstudios/kipp/scheduler/: KippTask.kt  Scheduler.kt
src/main/kotlin/me/mattstudios/kipp/settings/: Config.kt  Defaults.kt  Setting.kt
(+73 files in other folders)
