plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}


allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'java'

    group = 'me.mattstudios'
    version = '1.0'

    sourceSets {
        main.kotlin.srcDirs = main.java.srcDirs = ['src/main/kotlin']
        main.resources.srcDirs = ['resources']
    }

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()

        maven { url = 'https://oss.sonatype.org/content/groups/public/' }
        maven { url = 'https://jitpack.io' }

    }

    dependencies {

        // Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

        // Logger
        implementation "org.slf4j:slf4j-log4j12:1.7.5"
        implementation "log4j:apache-log4j-extras:1.2.17"

        // JDA
        implementation "net.dv8tion:JDA:4.1.1_155"

        // Database stuff
        implementation "com.zaxxer:HikariCP:3.4.5"
        implementation "mysql:mysql-connector-java:8.0.20"

        // My stuff
        implementation "me.mattstudios.utils:matt-framework-jda:1.1.9-BETA"

        // Config
        implementation "com.github.AuthMe:ConfigMe:7bdf40d0f4"

        // Google's shit
        implementation "com.google.cloud:google-cloud-dialogflow:2.0.0"
        implementation "com.google.cloud:google-cloud-storage:1.108.0"
        implementation "com.google.code.gson:gson:2.8.6"

        implementation "commons-validator:commons-validator:1.6"
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compileJava {
        options.compilerArgs += ["-parameters"]
        options.fork = true
        options.forkOptions.executable = 'javac'
        options.encoding = 'UTF-8'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
        kotlinOptions.javaParameters = true
    }

}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    archiveFileName = "Bot-${project.version}.jar"
}